<!DOCTYPE html>
<html>
<head>
  <title>labs.wizard - Konstantin Denerz</title>
  <script type='text/javascript' src='bower_components/jquery/jquery.min.js'></script>
  <script type='text/javascript' src='bower_components/loader/heartcode-canvasloader-min-0.9.1.js'></script>
  <script type='text/javascript' src='scripts/app.js'></script>
  <style>
    body{
      background: #57585c;
    }
    .wizard {
      width: 1024px;
      height:600px;
      margin:auto;
      margin-top:150px;
      border: 1px solid #494949;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
    }

    .pages{
      background-color: #fafafa;
      height: 100%;
      width: 724px;
      float:left;
    }

    .page h2 {
      font-family: 'Bebas Neue Bold';
      color: #4c4c4c;
      font-size: 40px;
      margin-bottom: 0;
      padding-top:15px;
      padding-left:15px;
    }
    .page h3 {
      font-family: 'Source Sans Pro';
      color: #999999;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 14px;
      margin-bottom: 30px;
      padding-left:15px;
    }


    .page {
      position: absolute;
      display: none;
      width: 715px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }
    .page .content {
      height: 420px;
      overflow-y: auto;
      padding:15px;
      font-family: 'Source Sans Pro';
      color: #333;
    }

    .page .content label{
      font-weight: bold;
      color: #999999;
      display: block;
      padding-top:10px;
      padding-bottom:5px;
    }

    .page .content > input {
      font-family: 'Source Sans Pro';
      width: 250px;
    }

    .page.current {
      display: block;
    }


    .navigation {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #fafafa;
      width: 50px;
      height: 600px;
      float: left;
      cursor: default;
    }
    .navigation.left {
      background: url(style/images/nav-left-bg.png) left top repeat-y #fafafa;
    }
    .navigation.right {
      background: url(style/images/nav-right-bg.png) left top repeat-y #fafafa;
    }

    .navigation.left:hover,
    .navigation.right:hover{
      background-color: #ededed;
    }

    .navigation.left.disabled:hover,
    .navigation.right.disabled:hover{
      background-color: #fafafa;
    }

    .navigation.left:hover .arrow {
      background: url(style/images/nav-left-arrow.png) center center no-repeat;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .navigation.right:hover .arrow {
      background: url(style/images/nav-right-arrow.png) center center no-repeat;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .navigation.left.disabled:hover .arrow,
    .navigation.right.disabled:hover .arrow {
      display: none;
    }

    .navigation.process{
      width:200px;
      background-color: #3d3d3d;
    }

    .navigation.process h2{
      font-size: 25px;
      font-family: 'Bebas Neue Bold';
      color: #cecece;
      text-align: center;
    }

    .navigation.process .steps{
      list-style-type: none;
      font-size: 14px;
      font-family: 'Bebas Neue Regular';
      color: #cecece;
      padding: 0px;
        margin: 0px;
    }

    .navigation.process .step{
      height: 30px;
      margin:0;
      border:none;
      width: 100%;
        float: left;
    }

    .navigation.process .step.current{
      background-color: #4b4b4b;
    }

    .navigation.process .step .icon{
      float:left;
      width: 30px;
      height: 30px;
      background: red;
    }

    .navigation.process .step .title{
      float:left;
      padding-top:6px;
    }

    .navigation.process .step .icon{
      background: url(style/images/step-default.png) center center no-repeat;
    }


    .navigation.process .step.done .icon{
      background: url(style/images/step-done.png) center center no-repeat;
    }



    .navigation.process .step.current .icon{
      background: url(style/images/step-current.png) center center no-repeat;
    }

    .navigation.process .step.start .icon{
      background: url(style/images/step-start.png) center center no-repeat;
    }

    .navigation.process .step.start.done .icon{
      background: url(style/images/step-startdone.png) center center no-repeat;
    }

    .hint{
      background: #f2f2f2;
      width: 100%;
      height: 50px;
      color: #249cd5;
      font-family: 'Source Sans Pro';
      font-size: 14px;
      margin-bottom: 15px;
    }

    .hint .message{
      padding-top:15px;
    }

    .hint .info {
      width: 50px;
      height: 50px;
      float: left;
      background:url(style/images/notification-info.png) center center no-repeat;
    }

    .field .label {
      float: left;
      width: 200px;
    }

    #canvasloader-container{
    }

    #canvasLoader{
      margin: auto;
      width: 81px;
      margin-top: 100px;
    }
  </style>

</head>
<body>
  <div class='foo'>
    <div>
      <h2>First page</h2>
      <h3>Description of the first page</h3>
      <div class='content'>
        <label for='title'>Title</label>
          <input name='title' value=''/>
          <label for='firstName'>Firstname</label>
          <input name='firstName' value=''/>
          <label for='lastName'>Lastname</label>
          <input name='lastName' value=''/>

        </div>
    </div>
    <div>
      <h2>Second page</h2>
      <h3>Description of the second page</h3>
      <div class='content'>
        <label for='otherField'>Otherfield</label>
        <input name='otherField' value=''/>
        <label for='lastName'>Lastname</label>
          <input name='lastName' value=''/>
      </div>
    </div>
    <div>
      <h2>Last page</h2>
      <h3>Description of the last page</h3>
      <div class='content'>
        <label for='lastField'>Lastfield</label>
        <input name='lastField' value=''/>
      </div>
    </div>
    <div>
      <h2>Overview</h2>
      <h3>Description of the overview</h3>
      <div class='content'>
      </div>
    </div>
    <div>
      <h2>Save or update</h2>
      <h3>Wait ...</h3>
      <div class='content'>
        <div id='canvasloader-container'>
        </div>
      </div>
    </div>
  </div>
</body>
